package dec04;

//클래스, 메소드, 명령어 이름 만들기
/*
 * 1. 사용 가능한 문자 : 영어 대문자, 소문자, 숫자, 특수문자(_, $)
 * 2. 이 중에서 숫자가 앞에 올 수 없습니다.
 * 클래스 이름 : 영문자 대문자로 시작
 * 				 두 단어의 조합일 경우 AppleKorea = 파스칼 표기법
 * 메소드 이름 : 영어 소문자로 시작 apple
 * 				 두 단어의 조합일 경우 appleKorea = 카멜 표기법
 * 변수 이름 : 메소드와 동일, 카멜 표기법
 * 상수 이름 : 모든 단어를 대문자로 APPLE
 * 			   두 단어의 조합이라면 APPLE_KOREA = 스네이크 표기법
 */
public class Name {// 이름이 Name 클래스

	public static void main(String[] args) {// 이름이 main 메소드
		int num = 100; // num 변수
		int iTextValue = 10; // 헝가리안 표기법
		int APPLE_COUNT = 10; // 상수
		String name = "홍길동"; // String 지역변수 선언 = 문자열

	}
}

// 프로그램에서의 ;의미(중요)
/*
 * 프로그램에서는 대략 3가지 명령이 존재합니다.
 * 선언(Declaration), 대입(Assign), 초기화(Initialized)
 * 이외 특정 명령을 실행하는 명령(예-콘솔 출력 명령 등)
 * 이러한 명령 끝에는 반드시 하나의 명령이 끝났다는 의미로
 * 세미콜론을 붙여줍니다.
 * 단 예외도 있습니다. (같은 타입의 변수를 연속적으로 선언시)
 * 예외는 무시하고 위 규칙을 기억해주세요.
 */